../Core/Src/stm32g0xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32g0xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32g0xx_it.c:103:6:SVC_Handler	1
../Core/Src/stm32g0xx_it.c:116:6:PendSV_Handler	1
../Core/Src/stm32g0xx_it.c:129:6:SysTick_Handler	1
../Core/Src/stm32g0xx_it.c:150:6:EXTI0_1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:165:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:180:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32g0xx_it.c:201:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g0xx_it.c:215:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32g0xx_it.c:229:6:TIM2_IRQHandler	1
../Core/Src/stm32g0xx_it.c:243:6:TIM3_IRQHandler	1
